{
   "name": "func",
   "version": "1.0.0",
   "description": "",
   "scripts": {
      "build": "tsc",
      "watch": "tsc -w",
      "prestart": "npm run build",
      "start": "ts-node src/index.ts",
      "test": "echo \"No tests yet...\""
   },
   "dependencies": {
      "mongodb": "^3.5.5",
      "reflect-metadata": "^0.1.10",
      "typeorm": "^0.2.24"
   },
   "devDependencies": {
      "@azure/functions": "^1.2.3",
      "@types/node": "^13.11.1",
      "ts-node": "3.3.0",
      "typescript": "^3.8.3"
   }
}
